# datalogic-rs

./: .gitignore  API.md  ARCHITECTURE.md  ARENA.md  ARENA_RFC.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOM_OPERATORS.md  Cargo.toml  DEVELOPMENT.md  MIGRATION.md  README.md  SECURITY.md  V4_DESIGN_PROPOSAL.md  build-js.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  proposal-arena.md  proposal-datetime.md  proposal-jmespath.md  proposal-jsonlogic.md  proposal-new-array-ops.md  proposal-pluggable-parser.md  proposal-rulebuilder.md  proposal-scope.md  proposal-token.md  proposal-value.md  proposal.md  test-wasm.cjs
.github/: CODEOWNERS  LAUNCH-PLAYBOOK.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  crate-publish.yml  docs.yml  python-release.yml  release-build-c-cdylib.yml  release-build-dotnet.yml  release-build-go.yml  release-build-jvm.yml  release-build-node.yml  release-build-php.yml  release-build-python.yml  release-build-ui.yml  release-build-wasm.yml  release.yml
benches/: complex_bench.rs  jsonlogic_bench.rs
bindings/: BINDINGS.md
bindings/c/: .gitignore  Cargo.toml  README.md  build.rs  cbindgen.toml
bindings/dotnet/: .gitignore  Datalogic.sln  README.md
bindings/dotnet/examples/: CompileOnceEvaluateMany.cs  CustomOperator.cs  Examples.csproj  GettingStarted.cs  Program.cs
bindings/dotnet/src/Datalogic/: DataHandle.cs  Datalogic.csproj  DatalogicException.cs  Engine.cs  EngineBuilder.cs  EvaluationResult.cs  Rule.cs  Session.cs  TracedSession.cs
bindings/dotnet/src/Datalogic/Native/: NativeInit.cs  NativeLibraryResolver.cs  NativeMethods.cs  Utf8Input.cs
bindings/go/: .gitignore  Makefile  README.md  cgo_darwin_arm64.go  cgo_linux_amd64.go  cgo_linux_arm64.go  cgo_windows_amd64.go  cgo_windows_arm64.go  conformance_test.go  data.go  data_test.go  datalogic.go  datalogic_test.go  error.go  go.mod  operator.go  operator_test.go
bindings/jvm/: .gitignore  README.md  pom.xml
bindings/jvm/examples/: CompileOnceEvaluateMany.java  CustomOperator.java  GettingStarted.java
bindings/jvm/src/main/java/com/goplasmatic/datalogic/: CustomOperator.java  DataHandle.java  DatalogicException.java  Engine.java  EngineBuilder.java  EvalResult.java  EvaluateException.java  ParseException.java  Rule.java  Session.java  TracedRun.java  TracedSession.java
bindings/jvm/src/main/java/com/goplasmatic/datalogic/internal/: DatalogicNative.java  NativeLibrary.java
bindings/jvm/src/test/java/com/goplasmatic/datalogic/: BatchTest.java  DataHandleTest.java  EngineTest.java  ErrorMappingTest.java  TypedEvalTest.java
bindings/node/: .gitignore  Cargo.toml  README.md  build.rs  package-lock.json  package.json
bindings/php/: .gitignore  README.md  composer.json  phpunit.xml  preload.php
bindings/python/: .gitignore  Cargo.toml  README.md  datalogic_py.pyi  pyproject.toml  stubtest-allowlist.txt
bindings/wasm/: Cargo.toml  README.md  build.sh
crates/datalogic-rs/: CHANGELOG.md  Cargo.toml  README.md
datalogic-wasm/: .npmignore  Cargo.toml  README.md  build.sh
datalogic-wasm/src/: lib.rs
datalogic-wasm/tests/: web.rs
docs/: book.toml  index.html  jsonlogic.js  main.js  operators.html  playground.html  styles.css  tutorial.html
docs/operators/: arithmetic.html  array.html  coalesce.html  comparison.html  control.html  datetime.html  error.html  string.html  type.html  variable.html
docs/pkg/: README.md  datalogic_rs.d.ts  datalogic_rs.js  datalogic_rs_bg.wasm  datalogic_rs_bg.wasm.d.ts  datalogic_web.d.ts  datalogic_web.js  datalogic_web_bg.wasm  datalogic_web_bg.wasm.d.ts  package.json
docs/proposals/: execution-trace-proposal.md
docs/src/: SUMMARY.md  c-abi.md  coming-from-json-logic-js.md  comparison.md  dotnet.md  faq.md  introduction.md  jvm.md  llms.txt  migration.md  performance.md  php.md  playground.md  troubleshooting.md
docs/theme/: datalogic-playground.css  datalogic-playground.js  datalogic-theme.css  head.hbs
examples/: alloc_profile.rs  arithmetic_profile.rs  array_benchmark.rs  array_profile.rs  benchmark.rs  benchmark_new.rs  cart-discount.rs  comparison_profile.rs  compile_once_evaluate_many.rs  complex.rs  configuration.rs  custom.rs  custom_advance.rs  custom_operator.rs  custom_operator_with_preserve_structure.rs  custom_simple.rs  datetime_ops.rs  error_handling.rs  eval_benchmark.rs  memory_test.rs  merge_profile.rs  migrating_from_v4.rs  missing_profile.rs  performance.rs  reduce_profile.rs  shared_arena.rs  specific.rs  structured_objects.rs  test_suite.rs  thread_safety.rs  tracing.rs  usage.rs
examples/web/: Cargo.toml
scripts/: bump-version.sh  check-stats.sh  conformance-count.sh  stage-jvm-natives.sh
src/: builder.rs  compat.rs  compiled.rs  config.rs  constants.rs  context.rs  datalogic.rs  datetime.rs  engine.rs  error.rs  eval_data.rs  eval_mode.rs  examples.rs  lib.rs  node.rs  opcode.rs  path.rs  scratch.rs  trace.rs  value_helpers.rs
src/arena/: arena_ref.rs  bump.rs  context.rs  custom.rs  interner.rs  mod.rs  pool.rs  singletons.rs  util.rs  value.rs
src/bindings/: js.rs  mod.rs
src/builder/: arithmetic_builder.rs  array_builder.rs  comparison_builder.rs  control_builder.rs  datetime_builder.rs  factory.rs  mod.rs  rule_builder.rs  string_builder.rs  (+3 more)
tests/: README.md  add-operator.json  alltests.rs  arc_test.rs  arena_operator_test.rs  basic_test.rs  config_test.rs  custom_tests.json  error_serialization.rs  is_night_test.rs  leaf-coercion-proposal.json  legacy-test.rs  lessthan-operator.json  overflow_test.rs  test_jsonlogic.rs  tests.json  thread_safety_test.rs  trace_test.rs  v5_api_test.rs  variadic-proposal.json
tools/benchmark/boundary/runner-dotnet/: Boundary.csproj  Program.cs
ui/: .gitignore  README.md  design-system.html  eslint.config.js  index.html  package-lock.json  package.json  publish.sh  tsconfig.app.json  tsconfig.lib.json  vite.config.ts  vite.embed.config.ts  vite.lib.config.ts
wasm/: Cargo.toml  README.md  build.sh  publish.sh
(+645 files in other folders)
