<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.goplasmatic</groupId>
    <artifactId>datalogic</artifactId>
    <version>5.0.0</version>
    <packaging>jar</packaging>

    <name>datalogic</name>
    <description>Java bindings for the datalogic-rs JSONLogic engine via JNA over the shared C ABI.</description>
    <url>https://github.com/GoPlasmatic/datalogic-rs</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Plasmatic</name>
            <organization>Plasmatic</organization>
            <organizationUrl>https://github.com/GoPlasmatic</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/GoPlasmatic/datalogic-rs.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/GoPlasmatic/datalogic-rs.git</developerConnection>
        <url>https://github.com/GoPlasmatic/datalogic-rs</url>
    </scm>

    <properties>
        <!-- JDK 11 is the floor: JNA 5.x runs on 8+ but new Java
             libraries targeting Maven Central typically baseline at 11
             since 8 is EOL for non-paid support. -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jna.version>5.17.0</jna.version>
        <jackson.version>2.22.0</jackson.version>
        <junit.version>5.14.4</junit.version>
    </properties>

    <dependencies>
        <!-- JNA gives us a typed Library proxy over libdatalogic_c
             without writing JNI. 5.14+ supports darwin-aarch64,
             linux-aarch64, win32-aarch64. -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- Jackson for JSON-string marshalling at the boundary. Most
             Java users have Jackson already; if not, the Maven Central
             footprint is well-understood. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <!-- In-tree dev: surface the C ABI's cargo target
                         dir so JNA can resolve libdatalogic_c.* without
                         the META-INF/native/<platform>/ JAR layout (the
                         release workflow stages those at packaging
                         time; locally they're absent on a fresh clone). -->
                    <systemPropertyVariables>
                        <jna.library.path>${project.basedir}/../c/target/release</jna.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Activated by `mvn -P release deploy` in publish-jvm. Adds
             GPG signing + Sonatype Central Portal upload. Kept profile-
             gated so local `mvn package` doesn't try to sign / publish. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
