<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Goplasmatic.Datalogic</RootNamespace>
    <AssemblyName>Goplasmatic.Datalogic</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NuGet packaging. Version is bumped together with the core crate
         via the release workflow; the validate step fails the build if
         this drifts. -->
    <PackageId>Goplasmatic.Datalogic</PackageId>
    <Version>5.0.1</Version>
    <Authors>Plasmatic</Authors>
    <Company>Plasmatic</Company>
    <Description>.NET bindings for datalogic-rs — a JSONLogic (json-logic) rules engine with a native Rust core via P/Invoke. Compile once, evaluate in nanoseconds; identical semantics across .NET, Java, Python, Go, Node.js, WASM, PHP, and Rust.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GoPlasmatic/datalogic-rs</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GoPlasmatic/datalogic-rs</PackageProjectUrl>
    <PackageTags>jsonlogic;json-logic;rules-engine;business-rules;expression-engine;feature-flags;openfeature;flagd;datalogic;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- SourceLink: stamp repo/commit metadata into the PDB so consumers
         can step into binding sources; symbols ship as a separate
         .snupkg next to the .nupkg. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- The README explains how `runtimes/<rid>/native/` populates the
         native libs in CI. Local dev resolves the lib from the C ABI's
         cargo target dir via the DllImportResolver in
         Native/NativeMethods.cs. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Embedded native binaries: populated by the release workflow before
       `dotnet pack`. The wildcard means local dev doesn't need anything
       under `runtimes/` to build/run — the DllImportResolver falls back
       to the C ABI's cargo target dir. -->
  <ItemGroup>
    <None Include="..\..\runtimes\**\*" Pack="true" PackagePath="runtimes" Condition="Exists('..\..\runtimes')" />
  </ItemGroup>

  <!-- Binding README, shipped as the NuGet package readme (see
       PackageReadmeFile above). PackagePath="\" puts it at the package
       root, where nuget.org expects it. -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <!-- Let the test project reach the internal NativeMethods surface
       (e.g. to assert datalogic_abi_version() == 2 directly). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Datalogic.Tests" />
  </ItemGroup>

</Project>
